#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=120000000
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F207VCTx
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=120000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USART6_UART_Init-USART6-false-HAL-true
PD0.GPIO_Label=SD_CD
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
Dma.USART2_RX.0.MemBurst=DMA_MBURST_SINGLE
PD0.Locked=true
PD4.Locked=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SDIO
PD13.Locked=true
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=120000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=118153846.15384614
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=120000000
RCC.VcooutputI2S=118153846.15384614
PC7.Signal=USART6_RX
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
PD0.Signal=GPIO_Input
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PE9
PE1.Signal=GPIO_Output
RCC.AHBFreq_Value=120000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART2_RX.0.PeriphBurst=DMA_PBURST_SINGLE
Mcu.Pin0=PH0-OSC_IN
PD5.Mode=Asynchronous
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM4
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.3
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
Mcu.IP14=USART6
PB4.Mode=JTAG_5_pins
Mcu.IP13=USART3
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=1230769.2307692308
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=JTAG_5_pins
PE9.Locked=true
SH.ADCx_IN1.ConfNb=1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PC9.Mode=SD_4_bits_Wide_bus
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PA8.Signal=GPIO_Input
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PD3.Mode=CTS_Only
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=Charger10kW_F207
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=120000000
Mcu.Package=LQFP100
TIM2.Prescaler=59
PA6.Signal=ADCx_IN6
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
PC11.Mode=SD_4_bits_Wide_bus
PE0.GPIO_Label=LED_VD6
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD6.Signal=USART2_RX
Dma.Request0=USART2_RX
CAN1.CalculateTimeBit=1599.99
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB4.Signal=SYS_JTRST
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=533.3333333333334
PA2.Locked=true
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Charger10kW_F207.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=49
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
PC11.Signal=SDIO_D3
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PD3.Signal=USART2_CTS
CAN1.CalculateBaudRate=625000
PC8.Signal=SDIO_D0
PC6.Signal=USART6_TX
PC10.Mode=SD_4_bits_Wide_bus
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
Dma.USART2_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
PA8.GPIO_Label=Charge_Permit
PE15.GPIO_Label=SIM_RST
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC6.Mode=Asynchronous
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ProjectManager.RegisterCallBack=
PE0.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
Mcu.Pin48=VP_TIM4_VS_ClockSourceINT
Mcu.Pin46=VP_TIM2_VS_ClockSourceINT
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin47=VP_TIM3_VS_ClockSourceINT
PB10.Signal=USART3_TX
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=236307692.3076923
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB3
Mcu.Pin41=PB4
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=VP_SYS_VS_Systick
Mcu.Pin45=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=PE0
board=custom
Mcu.Pin43=PE1
RCC.VCOOutputFreq_Value=240000000
PE1.GPIO_Label=LED_VD7
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=60000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
Mcu.Pin37=PD4
Mcu.Pin38=PD5
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PD2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PD3
SH.ADCx_IN0.ConfNb=1
PD4.GPIO_Label=WIFI_RST
Mcu.Pin39=PD6
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PA15
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
Mcu.Pin33=PC12
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD0
Mcu.Pin31=PC10
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PC11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F207V(C-E-F-G)Tx
PE0.Signal=GPIO_Output
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA11
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA10
Mcu.IP8=TIM2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM3
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=PA13
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PA14
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PC9
Mcu.Pin23=PA8
PA1.Locked=true
Mcu.Pin20=PC7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC8
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PC6
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD15
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE13
Mcu.Pin12=PE15
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=13
RCC.PLLN=195
Mcu.Pin10=PE11
SH.ADCx_IN5.ConfNb=1
PC9.Signal=SDIO_D1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC7.Mode=Asynchronous
PD2.Signal=SDIO_CMD
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=30000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.DeviceId=STM32F207VCTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
